# skylight-uas

./: Dockerfile  README.md  docker-compose.yml  startup.sh
src/: Dockerfile  docker-compose.yml  pom.xml
src/skylight-autopilot/: .project  PluginManager-SkylightUAV.idx  logging.properties  pom.xml
src/skylight-autopilot-simulation/: .project  pom.xml  xplane-configuration.txt
src/skylight-autopilot-simulation/files/: FlightGear-protocol-in.xml  FlightGear-protocol-out.xml  Rascal.fgrun  Rascal2.fgrun
src/skylight-autopilot-simulation/src/main/java/br/skylight/flightsim/: BasicAirplane.java  BasicAirplaneInfo.java  SceneHelper.java  SimulatedAirplaneUI.java
src/skylight-autopilot-simulation/src/main/java/br/skylight/flightsim/flyablebody/: BodyPart.java  BodyPartAirfoil.java  BodyPartCube.java  BodyPartFlat.java  DragCoefficients.java  Environment.java  FlyableRigidBody.java  J3DHelper.java  PartFaceAirfoil.java  PartFaceRect.java  PartFaceThrust.java
src/skylight-autopilot-simulation/src/main/java/br/skylight/flightsim/rigidbody/: ClassicalParticle3D.java  PositionedVector.java  RigidBody3D.java
src/skylight-autopilot-simulation/src/main/java/br/skylight/simulation/dummy/: DummyGatewaysPlugin.java  DummyMessagingService.java  DummyServices.java  DummyUAV.java  DummyVehicleIdService.java  DummyWatchDogKickerService.java
src/skylight-autopilot-simulation/src/main/java/br/skylight/simulation/flightgear/: FlightGearGatewaysPlugin.java  FlightGearMessagingService.java  FlightGearServices.java  FlightGearUAV.java  FlightGearVehicleIdService.java  FlightGearWatchDogKickerService.java  FlightSimServices.java
src/skylight-autopilot-simulation/src/main/java/br/skylight/simulation/payload/: SimulatedEOIRPayloadOperator.java  SimulatedPayloadPlugin.java
src/skylight-autopilot-simulation/src/main/java/br/skylight/simulation/utilities/: AC4790Simulator.java  SerialToUDPBridge.java  SimpleTerminal.java
src/skylight-autopilot-simulation/src/main/java/br/skylight/simulation/xplane/: XPlaneGatewaysPlugin.java  XPlaneMessagingService.java  XPlaneServices.java  XPlaneUAV.java  XPlaneVehicleIdService.java  XPlaneWatchDogKickerService.java
src/skylight-autopilot-simulation/src/main/resources/br/skylight/flightsim/cessnamodel/: cessna.mtl
src/skylight-autopilot-simulation/src/test/java/br/skylight/flightsim/: Tests.java
src/skylight-autopilot/src/main/java/br/skylight/uav/: SkylightUAV.java  SkylightUAVMonitored.java  Test.java
src/skylight-autopilot/src/main/java/br/skylight/uav/infra/: AsyncFileWriter.java  CircularPathArea.java  GPSUpdate.java  NMEAParser.java  SchmittTrigger.java  UAVHelper.java
src/skylight-autopilot/src/main/java/br/skylight/uav/services/: ActuatorsService.java  GPSService.java  InstrumentsFailures.java  InstrumentsInfos.java  InstrumentsListener.java  InstrumentsService.java  InstrumentsWarnings.java  VehicleIdService.java
src/skylight-autopilot/src/main/java/br/skylight/uav/tests/: ActuatorsTest.java  GPSTest.java  HoldTest.java  SensorTest.java
src/skylight-autopilot/src/main/resources/: logging.properties
src/skylight-commons-core/: .project  pom.xml  temp-testng-customsuite.xml
src/skylight-commons-core/parent-pom/: pom.xml
src/skylight-commons-core/src/main/java/br/skylight/commons/: AGLAltitudeMode.java  AddressedSensor.java  Alert.java  AlertWrapper.java  CUCSControl.java  ControllableElement.java  Coordinates.java  EOIRPayload.java  EventType.java  JVMHelper.java  LOI.java  MeasureType.java  MessageConfiguration.java  MessageFieldDef.java  MessagingConfiguration.java  Mission.java  Path.java  Payload.java  Placemark.java  Region.java  RulesOfSafety.java  SafetyAction.java  ScheduledMessage.java  Servo.java  ServoConfiguration.java  SimpleObjectFIFO.java  SkylightMission.java  StringHelper.java  Target.java  TextAnnotation.java  Vehicle.java  VerificationResult.java
src/skylight-commons-core/src/main/java/br/skylight/commons/dli/: Bitmapped.java  BitmappedLOI.java  BitmappedStation.java  WaypointDef.java
src/skylight-commons-core/src/main/java/br/skylight/commons/infra/: Activable.java  ByteSequenceComparator.java  CRC8.java  CoordinatesHelper.java  CounterStats.java  ExtendedSerializableState.java  FixedList.java  IOHelper.java  JPEGImageWriteParamFix.java  LandingHelper.java  LinearRegression.java  MathHelper.java  MeasureHelper.java  MovingAverage.java  RankedNetworkInterface.java  ReflectionHelper.java  SerializableState.java  SyncCondition.java  ThreadWorker.java  TimedBoolean.java  TimedMovingAverage.java  TimedValue.java  VectorHelper.java  Worker.java
src/skylight-commons-core/src/main/java/br/skylight/commons/io/: FilteredInputStream.java  FlowControlConfig.java  SequenceListener.java  (+10 more)
src/skylight-commons-core/src/test/java/br/skylight/commons/: BadConnectionSimulatorStreamFilter.java  BadInputStream.java  CoordinatesHelperTest.java  CoordinatesTest.java  FilteredInputStreamTest.java  FixedListTest.java  IOHelperTest.java  LinearRegressionAveragerTest.java  MemoryDataTerminalTest.java  ServoConfigurationTest.java
src/skylight-commons-core/src/test/java/com/jcraft/jzlib/: ZInputStream.java
src/skylight-commons-ui/: .project  additional-maven-repositories.txt  disableMediaSenseWindowsForMulticastToWork.reg  pom.xml
src/skylight-commons-ui/src/main/java/br/skylight/commons/: ViewHelper.java
src/skylight-cucs/: .project  PluginManager-CUCS.idx  pom.xml
src/skylight-cucs/files/: Planning.xlsx  diagrams-1.0.jude  diagrams-2.0.jude  diagrams-2.0.jude.bak  jvm-options  views.txt
src/skylight-cucs/src/: logging.properties
src/skylight-cucs/src/main/java/br/skylight/cucs/: SkylightUCS.java
src/skylight-vsm/: .project  pom.xml
src/skylight-vsm-simulation/: .project  PluginManager-SkylightVSM.idx  PluginManager-SkylightVSMSimulation.idx  PluginManager-X-Plane UAV.idx  pom.xml
src/skylight-vsm-simulation/src/main/java/br/skylight/vsm/: SkylightVSMSimulation.java  SkylightVSMSimulationMonitored.java
src/skylight-vsm/src/main/java/br/skylight/vsm/: SkylightVSM.java  SkylightVSMMonitored.java  VSMVehicle.java
(+681 files in other folders)
