; FLTK preferences file format 1.0
; vendor: flightgear.org
; application: Rascal.fgrun

[.]

browser:
control:joystick
lang:
config:
game_mode:0
splash_screen:1
intro_music:1
mouse_pointer:0
random_objects:0
random_trees:0
panel:1
sound:1
hud:0
antialias_hud:0
hud_3d:0
auto_coordination:0
horizon_effect:0
enhanced_lighting:0
distance_attenuation:0
specular_highlight:0
failure:0
failure_pitot:0
failure_static:0
failure_system:0
failure_vacuum:0
ai_models:0
fdm:jsb
no_trim:0
model_hz:120
speed:1
on_ground:1
in_air:0
wind_heading:0
wind_speed:0
turbulence:0
ceiling:
random_wind:0
fetch_real_weather:0
freeze:0
fuel_freeze:0
clock_freeze:0
lon:
lat:
altitude:
heading:0
roll:0
pitch:0
vc:
uBody:
vBody:
wBody:
clouds:1
clouds3d:0
fullscreen:0
skyblend:1
textures:1
wireframe:0
fog:nicest
shading:smooth
geometry:800x600
visibility:
visibility-units:meters
view-offset:
bpp:16
fov:60
texture-filtering:1
time-match-real:0
time-offset:
time-match-local:0
start-date-sys:0
start-date-sys-value:
start-date-gmt:0
start-date-gmt-value:
start-date-lat:0
start-date-lat-value:
time_of_day:1
time_of_day_value:dawn
httpd:0
props:0
jpg-httpd:0
callsign:
multiplay1:
multiplay2:
proxy:
io-count:0
property-count:0
env-count:0
log-level:alert
trace-read-count:0
trace-write-count:0
nav1:
nav2:
adf:
dme:disabled
layer-0-elevation-ft:0
layer-0-thickness-ft:0
layer-0-coverage:overcast
layer-0-transition-ft:0
layer-0-span-m:0
layer-1-elevation-ft:0
layer-1-thickness-ft:0
layer-1-coverage:overcast
layer-1-transition-ft:0
layer-1-span-m:0
layer-2-elevation-ft:0
layer-2-thickness-ft:0
layer-2-coverage:overcast
layer-2-transition-ft:0
layer-2-span-m:0
layer-3-elevation-ft:0
layer-3-thickness-ft:0
layer-3-coverage:overcast
layer-3-transition-ft:0
layer-3-span-m:0
layer-4-elevation-ft:0
layer-4-thickness-ft:0
layer-4-coverage:overcast
layer-4-transition-ft:0
layer-4-span-m:0
fg_exe:G:\\Applications\\FlightGear\\bin\\Win32\\fgfs.exe
fg_root:G:\\Applications\\FlightGear
fg_scenery:G:\\Applications\\FlightGear\\Scenery;G:\\Applications\\FlightGear\\terrasync
aircraft:Rascal110-JSBSim
airport:
airport-name:
carrier:
parkpos:
runway:<padr\343o>
frame_rate_limiter:0
frame_rate_limiter_value:60
season:summer
scenario-item-1:aircraft_demo
scenario-count:1
