<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>skylight-autopilot</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>br.skylightuas</groupId>
		<artifactId>skylightuas-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>skylight-commons-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>traer.physics</groupId>
			<artifactId>physics</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>
